TestWpfApp/MainWindow.xaml

<Window x:Class="TestWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestWpfApp"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Test App" Height="450" Width="800"
        x:Name="Window"
        ResizeMode="NoResize"  
        WindowStartupLocation="CenterScreen" WindowState="Maximized">

    <DockPanel>

        <Grid DockPanel.Dock="Top" Margin="20,15,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ToggleButton Grid.Row="0" Grid.Column="0" Width="100" Name="CreateShape1" Click="CreateShape1_Click" Content="Create Square" Height="20" DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="20,20,0,0" />
            <TextBlock Grid.Row="0" Grid.Column="1" Height="20" Margin="0,20,0,0">Side:</TextBlock>
            <TextBox Grid.Row="0" Grid.Column="2" Name ="InputSquareSide" PreviewTextInput="NumberValidationTextBox" Width="93" Height="20" Margin="0,20,0,0"/>

            <ToggleButton Grid.Row="1" Grid.Column="0" DockPanel.Dock="Top" Width="100" Name="CreateShape2" Click="CreateShape2_Click" Content="Create Circle" Margin="20,20,0,0" HorizontalAlignment="Left" />
            <TextBlock Grid.Row="1" Grid.Column="1" Height="20" Margin="0,20,0,0">Radius:</TextBlock>
            <TextBox Grid.Row="1" Grid.Column="2" Name ="InputCircleRadius" PreviewTextInput="NumberValidationTextBox" Width="93" Height="20" Margin="0,20,0,0"/>

            <ToggleButton Grid.Row="2" Grid.Column="0" DockPanel.Dock="Top" Width="100" Name="CreateShape3" Click="CreateShape3_Click" Content="Create Text" Margin="20,20,0,0" HorizontalAlignment="Left" />
            <TextBlock Grid.Row="2" Grid.Column="1" Height="20" Margin="0,20,0,0">Text:</TextBlock>
            <TextBox Grid.Row="2" Grid.Column="2" Name ="InputRenderingText"  Width="93" Height="20" Margin="0,20,0,0"/>
            <TextBlock Grid.Row="3" Grid.Column="1" Height="20" Margin="0,20,0,0" HorizontalAlignment="Right">Font size:</TextBlock>
            <TextBox Grid.Row="3" Grid.Column="2" Name ="InputRenderingTextFontSize" PreviewTextInput="NumberValidationTextBox" Width="93" Height="20" Margin="0,20,0,0"/>



        </Grid>

        <Canvas Background="Gray" Name="canvasArea"

                MouseLeftButtonDown="canvasArea_MouseLeftButtonDown"

                MouseRightButtonDown="canvasArea_MouseRightButtonDown">

        </Canvas>


    </DockPanel>
    <!--<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Canvas Grid.Column="0">
            <Ellipse Fill="Yellow" Height="200" Width="200" />
        </Canvas>

        <Canvas x:Name="rectCanvas" Grid.Column="1">
            <Rectangle Fill="Blue" 
                Height="{Binding 
                Converter={StaticResource PercentageConverter}, 
                ElementName=rectCanvas, 
                Path=ActualWidth, 
                ConverterParameter=0.75}"
                   Width="{Binding 
                       Converter={StaticResource PercentageConverter}, 
                       ElementName=rectCanvas, 
                       Path=ActualWidth, 
                       ConverterParameter=0.75}"/> />
        </Canvas>
    </Grid>-->

</Window>
